# phjh_android

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  qianjinzhe.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Setting.xml
app/src/main/res/drawable/: btn_white_to_gray.xml  color_black_to_blue.xml  color_blue_shade.xml  color_gradient_gray_t5.xml  edittext_color_cursor.xml  frame_blue_counter_bg_t5.xml  frame_blue_hospital.xml  frame_blue_hospital_2.xml  frame_blue_hospital_3.xml  frame_blue_local_temp_2.xml  frame_blue_local_temp_5.xml  frame_blue_service_name.xml  frame_blue_service_name_2.xml  frame_blue_staff_left_t5.xml  frame_blue_time_bg.xml  frame_blue_time_bg2.xml  frame_call_dialog.xml  frame_dialog.xml  frame_dialog_btn.xml  frame_dialog_btn_2.xml  frame_gray.xml  frame_gray_border_t5.xml  frame_gray_call_bg2_t6.xml  frame_gray_call_bg_t5.xml  frame_gray_call_bg_t6.xml  frame_gray_call_ticket_1_t5.xml  frame_gray_call_ticket_2_t5.xml  frame_gray_call_title_1_t5.xml  frame_gray_call_title_2_t5.xml  frame_gray_head_t6.xml  frame_gray_staff_right_t5.xml  frame_gray_staff_t6.xml  frame_gray_t5.xml  frame_gray_white.xml  frame_green_content_bg2_t6.xml  frame_green_content_bg3_t6.xml  frame_green_content_bg_t6.xml  frame_green_counter_name_t6.xml  frame_green_service_name_t6.xml  frame_green_staff_t6.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_setting_service_ip.xml  activity_shutdown_countdown.xml  activity_welcome.xml  dialog_curr_call.xml  dialog_forced_login.xml  dialog_input_pwd.xml  dialog_install_apk.xml  dialog_options.xml  dialog_progress.xml  dialog_select_counter_no.xml  dialog_template_select.xml  include_viewpager.xml  item_counter_no.xml  item_media.xml  item_template.xml  layout_servicer_ip.xml  layout_template_hospial_vscreen_1.xml  layout_template_hospial_vscreen_2.xml  layout_template_hospial_vscreen_3.xml  layout_template_service_hscreen_1.xml  layout_template_service_hscreen_2.xml  layout_template_service_hscreen_3.xml  layout_template_service_hscreen_4.xml
app/src/main/res/values-sw1008dp/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1028dp/: dimens.xml
app/src/main/res/values-sw1030dp/: dimens.xml
app/src/main/res/values-sw1076dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1128dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1460dp/: dimens.xml
app/src/main/res/values-sw2160dp/: dimens.xml
app/src/main/res/values-sw2400dp/: dimens.xml
app/src/main/res/values-sw2880dp/: dimens.xml
app/src/main/res/values-sw3112dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw366dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw444dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw575dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw648dp/: dimens.xml
app/src/main/res/values-sw656dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw676dp/: dimens.xml
app/src/main/res/values-sw684dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw691dp/: dimens.xml
app/src/main/res/values-sw698dp/: dimens.xml
ijkplayer_lib/ijkplayer-armv7a/: build.gradle
(+107 files in other folders)
