apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qianjinzhe.lcd_display"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17  //增加版本号记得versionCode也要相应加1
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('qianjinzhe.jks')
            storePassword 'Passw0rd'
            keyAlias 'qianjinzhe'
            keyPassword 'Passw0rd'
        }

        release {
            storeFile file('qianjinzhe.jks')
            storePassword 'Passw0rd'
            keyAlias 'qianjinzhe'
            keyPassword 'Passw0rd'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {

        debug {
//            applicationIdSuffix '.debug'
            versionNameSuffix '.D'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "QQSLcdDisplay_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //视频播放器
    compile project(':ijkplayer_lib:ijkplayer-java')
    compile project(':ijkplayer_lib:ijkplayer-armv5')
    compile project(':ijkplayer_lib:ijkplayer-armv7a')
    compile project(':ijkplayer_lib:ijkplayer-arm64')
    compile project(':ijkplayer_lib:ijkplayer-x86')
    compile project(':ijkplayer_lib:ijkplayer-x86_64')
    //gson,方便保存配置文件对象
    compile 'com.google.code.gson:gson:2.6.2'
    //socket的
    compile project(':net_socket_client')
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Gif图片ImageView
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.3.1'

}
