<?xml version="1.0" encoding="utf-8"?><!--医院竖屏模板一-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llyt_local_template_3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_color3"
              android:orientation="vertical"
              android:visibility="gone">

    <!--标题部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_3">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_hospital"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_hospital_name_v2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blue_color_4"
                android:textSize="@dimen/sp_40"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/frame_blue_time_bg">

            <TextView
                android:id="@+id/tv_date_and_week_v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_36"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/frame_blue_time_bg2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@mipmap/ic_time"/>

                <TextView
                    android:id="@+id/tv_time_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_36"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--中间内容部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_room_name_v2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/frame_blue_service_name_2"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white_color"
            android:textSize="@dimen/sp_50"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"/>

        <!--照片部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/frame_white_hospital_1">

                <ImageView
                    android:id="@+id/iv_doc_head_v2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/person"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_4"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/frame_blue_hospital_2"
                    android:gravity="center"
                    android:text="医    生"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp_50"/>

                <TextView
                    android:id="@+id/tv_doc_name_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:background="@color/blue_color_4"
                    android:gravity="center"
                    android:text="职    称"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/sp_50"/>

                <TextView
                    android:id="@+id/tv_doc_job_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_white_hospital"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_50"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_blue_hospital"
                android:gravity="center"
                android:text="正在就诊"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_46"/>

            <TextView
                android:id="@+id/tv_curr_call_v2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/frame_white_hospital_2"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red_color"
                android:textSize="@dimen/sp_56"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_blue_hospital_3"
                android:gravity="center"
                android:text="等候就诊"
                android:textColor="@color/white_color"
                android:textSize="@dimen/sp_46"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wait_call_1_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_white_hospital_3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_56"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"/>

                <TextView
                    android:id="@+id/tv_wait_call_2_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_white_hospital_3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_56"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"/>

                <TextView
                    android:id="@+id/tv_wait_call_3_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_white_hospital_3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_56"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"/>

                <TextView
                    android:id="@+id/tv_wait_call_4_v2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame_white_hospital_4"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue_color_5"
                    android:textSize="@dimen/sp_56"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--滚动文字-->
    <com.qianjinzhe.lcd_display.ui.widget.MarqueeText
        android:id="@+id/tv_marquee_text_v2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/color_green"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/orange_color"
        android:textSize="@dimen/sp_28"/>

</LinearLayout>